org.hyperledger.fabric.sdk.proposal.wait.time=20000
org.hyperledger.fabric.sdk.channelconfig.wait_time=15000
org.hyperledger.fabric.sdk.client.transaction_cleanup_up_timeout_wait_time=600000
org.hyperledger.fabric.sdk.orderer_retry.wait_time=200
org.hyperledger.fabric.sdk.orderer.ordererWaitTimeMilliSecs=100000
org.hyperledger.fabric.sdk.eventhub_connection.wait_time=1000
org.hyperledger.fabric.sdk.channel.genesisblock_wait_time=50000
org.hyperledger.fabric.sdk.crypto.default_crypto_suite_factory=org.hyperledger.fabric.sdk.security.HLSDKJCryptoSuiteFactory
org.hyperledger.fabric.sdk.security_level=256
org.hyperledger.fabric.sdk.security_curve_mapping=256=secp256r1:384=secp384r1
org.hyperledger.fabric.sdk.hash_algorithm=SHA2
org.hyperledger.fabric.sdk.crypto.asymmetric_key_type=EC
org.hyperledger.fabric.sdk.crypto.certificate_format=X.509
org.hyperledger.fabric.sdk.crypto.default_signature_algorithm=SHA256withECDSA
org.hyperledger.fabric.sdk.log.stringlengthmax=64
org.hyperledger.fabric.sdk.log.extraloglevel=0
org.hyperledger.fabric.sdk.loglevel=null
org.hyperledger.fabric.sdk.diagnosticFileDir=null
org.hyperledger.fabric.sdk.proposal.consistency_validation=true