org.hyperledger.fabric.sdktest.InvokeWaitTime=120
org.hyperledger.fabric.sdktest.DeployWaitTime=120000
org.hyperledger.fabric.sdktest.ProposalWaitTime=120000
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.mspid=Org1MSP
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.domname=org1.example.com
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.ca_location=http://10.0.2.2:7054
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.caName=ca_peerOrg1
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.catlsCert=cacert/ca.org1.example.com-cert.pem
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.peer_locations=peer0.org1.example.com@grpc://10.0.2.2:7051, peer1.org1.example.com@grpc://10.0.2.2:8051
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.orderer_locations=orderer.example.com@grpc://10.0.2.2:7050
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.eventhub_locations=peer0.org1.example.com@grpc://127.0.0.1:7053,peer1.org1.example.com@grpc://127.0.0.1:7058
org.hyperledger.fabric.sdktest.integrationtests.tls=true
